{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "cwd": "${workspaceRoot}",
            "startupClass": "xyz.xyzmax.Pirate.App",
            "sourcePath": [
                "${workspaceRoot}/src/main/java"
            ],
            "options": [
                "-classpath",
                "${workspaceRoot}/bin"
            ],
            "jdkPath": "${env:JAVA_HOME}/bin",
            // "preLaunchTask": "build",
            "externalConsole": true
        }
    ]
}